<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder_episode_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_margin="8dp"
    tools:context="fr.appsolute.tp.ui.widget.holder.EpisodeViewHolder"
    tools:layout_height="62dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/holder_episode_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/holder_episode_season"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The Ricklantis Mixup" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/holder_episode_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/holder_episode_full_name"
            tools:text="S03E07" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/holder_episode_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/holder_episode_season"
            app:layout_constraintTop_toBottomOf="@+id/holder_episode_full_name"
            tools:text="September 10, 2017" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>